<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeros Burger</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>


<style>
    body{
        margin: 0;
        font-family: 'Luckiest Guy', cursive;
        background-color: #cfc64b;
        color: #333;

    }
    header {
        background-color: #ffcc00;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    header h1 {
        margin: 0;
        color: #3e3e3e;
        font-size: 3em;
    }
        .hero {
            background: url('assets/img/homerocartoon.png') no-repeat center center;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px #000;
        }
    .hero h2 {
        font-size: 2.5em;
    }
    .menu, .about, .contact{
        padding: 40px 20px;
        text-align: center;
    }
    .menu h2, .about h2, .contact h2 {
        color: #cc0000;
        margin-bottom: 20px;
    }
    .menu-options {
        display: flex;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;
    }
    .option-card {
        background-color: #fff6d5;
        border-radius: 15;
        width: 250px;
        padding: 20px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        cursor: pointer;
        text-decoration: none;
        transition: transform 0.2s;
    }
    .option-card:hover{
        transform: scale(1.05);
    }
    .option-card img {
        width: 100%;
        border-radius: 10px;
    }
    .option-card h3 {
        margin-top: 15px;
    }
    .about p, .contact p {
        max-width: 600px;
        margin: 0 auto;
    }
    footer {
        background-color: #3e3e3e;
        color: #fff;
        text-align: center;
        padding: 20px;
        }
    a.boton {
        background-color: #cc0000;
        color: white;
        padding: 15px 25px;
        border-radius: 10px;
        text-decoration: none;
        font-size: 1.2em;
        display: inline-block;
        margin-top: 20px;
    }
    a.boton:hover {
        background-color: #a30000;
    }
    

    
</style>
<body>
    <header>
        <h1>Homeros Buegers</h1>
    </header>

    <section class="hero">
        <h2>"Mmmm... !Hamburgesa!"</h2>
    </section>

    <section class="menu">
        <h2>Menú</h2>
        <div class="menu-options">
            <a href="#burgers" class="option-card">
                <img src="assets/img/burger.png" alt="Burgers">
                <h3>Ver Hamburguesa</h3>
                <p>Descubre nuestras burgers jugosas al estilo Homero.</p>
            </a>
            <a href="#hotdogs" class="option-card">
                <img src="assets/img/hotdog.png" alt="Hotdogs">
                <h3>Ver Hotdogs</h3>
                <p>Hotdogs Únicos con todo el sabor estilo Homero</p>
            </a>
        </div>
    </section>

    <section class="menu" id="burgers">
        <h2>Hamburguesas</h2>
        <div class="menu-items">
        </div>
    </section>

    <section class="menu" id="hotdogs">
        <h2>Hotdogs</h2>
        <div class="menu-items">
        </div>
    </section>

    <section class="about">
        <h2>Sobre Nosotros</h2>
        <p>Somos fanáticos de las buenas hamburguesas y mejores hotdogs. Inspirado por Homero y su eterno apetito, traemos un sabor para tu paladar.</p>
    </section>

    <section class="contact" id="contacto">
        <h2>Contáctanos</h2>
        <p>📍Guadalajara, Jalisco </p>
        <p> 📞 33-1234-123</p>
        <p><a href="https://wa.me//12345234" class="boton"> Pedir por WhatsApp</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Homeros Burgers. Todos los derechos reservados.</p>
    </footer>

    <script src="assets/js/menu.js"></script>
</body>
</html>